{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": ""
  },
  "Clients": {
    "OpenWeatherMap": {
      "BasePath": "",
      "Key": ""
    }
  },
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": ""
  },
  "AllowedHosts": "*"
}